<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kramer Smith - About Me</title>
    <link rel="stylesheet" href="/aboutMe.css" />
    <script
      src="https://kit.fontawesome.com/ca94a4751b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <canvas class="webgl"></canvas>
    <nav>
      <ul>
        <li><a href="/journey.html">Journey</a></li>
      </ul>
    </nav>
    <section class="section">
      <div class="name">
        <h1 class="headliner">Kramer Smith</h1>
        <h2 id="changing-word"></h2>
      </div>
    </section>
    <section class="section">
      <div class="wrapper">
        <div id="intro">
          <div class="shadow"></div>
          <p>
            As a dedicated software engineer and self-proclaimed nerd, I bring a
            unique background from my previous career in the mining industry and
            a steadfast belief in the mantra, "Everything is figureoutable."
            This mindset fuels my passion for continuous learning,
            problem-solving, and growth in the ever-changing landscape of
            technology. I thrive on obsessing over new tools, languages, and
            frameworks, constantly expanding my knowledge and expertise. With a
            focus on creating powerful and intuitive software solutions, I am
            committed to enhancing user experiences and making a lasting impact
            in the tech industry.
          </p>
        </div>
      </div>
    </section>
    <section class="section">
      <h1 class="headliner">My Tool Belt</h1>
    </section>
    <section class="section">
      <div id="skills">
        <ul class="feature-icons two-columns">
          <li>
            <image class="custom-icons" src="/images/icons/python.svg"></image>
            <span>Python</span>
          </li>
          <li>
            <image
              class="custom-icons"
              src="/images/icons/javascript.svg"
            ></image>
            <span>Javascript</span>
          </li>
          <li>
            <image class="custom-icons" src="/images/icons/react.svg"></image>
            <span>React</span>
          </li>
          <li>
            <image class="custom-icons" src="/images/icons/redux.svg"></image>
            <span>Redux</span>
          </li>
          <li>
            <image class="custom-icons" src="/images/icons/django.svg"></image>
            Django
          </li>
          <li>
            <image
              class="custom-icons"
              src="/images/icons/fastapi.svg"
            ></image>
            FastAPI
          </li>
          <li>
            <image class="custom-icons" src="/images/icons/docker.svg"></image>
            <span>Docker</span>
          </li>
          <li>
            <image class="custom-icons" src="/images/icons/html.svg"></image>
            <span>HTML</span>
          </li>
          <li>
            <image class="custom-icons" src="/images/icons/css.svg"></image>
            <span>CSS</span>
          </li>
          <li>
            <image
              class="custom-icons"
              src="/images/icons/databases.svg"
            ></image>
            <span>Databases</span>
          </li>
          <li>
            <image
              class="custom-icons"
              src="/images/icons/microservices.svg"
            ></image>
            <span>Microservices</span>
          </li>
          <li>
            <image
              class="custom-icons"
              src="/images/icons/messagePassing.svg"
            ></image>
            <span>Message Passing</span>
          </li>
          <li>
            <image
              class="custom-icons"
              src="/images/icons/threeJS.svg"
            ></image>
            <span>Three.js</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="section">
      <div class="headliner">
        <h1>Projects</h1>
      </div>
    </section>
    <ul class="projects">
      <li>
        <h1>This Portfolio</h1>
        <a href="https://gitlab.com/kramersmith41/portfolio"> Gitlab Repo </a>
        <p>
          Three.js project showcasing my journey to software engineering and my
          work since becoming a software engineer.
        </p>
      </li>
      <li>
        <h1>Pawsitive Outcome</h1>
        <a href="https://gitlab.com/whisker-watchers/pawsitive-outcome"
          >Gitlab Repo</a
        >
        <p>
          Full-stack development of an employee-facing web app for tracking and
          listing adoptable dogs
        </p>
      </li>
      <li>
        <h1>Car Car</h1>
        <a href="https://gitlab.com/JakTac/project-beta">Gitlab Repo</a>
        <p>
          Full-stack development of a web app used to track and manage sales and
          vehicle servicing for a car dealership
        </p>
      </li>
    </ul>
    <section class="section">
      <h1 class="headliner">Contact Me</h1>
    </section>
    <section class="section">
      <form id="contact-form">
        <h3>Contact Me</h3>
        <label>Name</label>
        <input type="text" name="user_name" />
        <label>Email</label>
        <input type="email" name="user_email" />
        <label>Message</label>
        <textarea name="message"></textarea>
        <button type="submit" value="Send" id="button">Send</button>
      </form>
    <div id="toast" class="toast">Your message was sent successfully!</div>
    </section>
    <script type="module" src="/aboutMe.js"></script>
    <script type="module" src="/contactMe.js"></script>
  </body>
</html>
