<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Portfolio</title>
    <link rel="stylesheet" href="/index.css" />
  </head>
  <body>
    <div class="centered">
      <div class="box">
        <h1>See my journey to software engineering</h1>
        <a href="/journey.html">
          <video class="video" autoplay loop muted>
            <source src="/images/journey_video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </a>
      </div>
      <div class="box">
        <h1>See my skills and previous projects</h1>
        <a href="/aboutMe.html">
          <video class="video" autoplay loop muted>
            <source src="/images/aboutMe_video.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
        </a>
      </div>
    </div>
  </body>
</html>
