<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kramer Smith - Journey</title>
    <link rel="stylesheet" href="/journey.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/aboutMe.html">About Me</a></li>
      </ul>
    </nav>
    <canvas class="webgl"></canvas>
    <section class="section" id="intro">
      <h1>Kramer Smith</h1>
      <div>
        <p>
          As a dedicated software engineer and self-proclaimed nerd, I bring a
          unique background from my previous career in the mining industry and a
          steadfast belief in the mantra, "Everything is figureoutable." This
          project is a testament to that. If you scroll down, the truck will
          drive down the road, taking you on the journey of how I became the
          software engineer I am today. If you would like to skip ahead to just
          see my skills and previous projects, you can do that
          <a href="/aboutMe.html">here.</a>
        </p>
      </div>
    </section>
    <section class="section" id="thawd">
      <h1>THAWD</h1>
      <div>
        <p>
          After accepting what I thought was a construction job, I showed up on
          site at a rock quarry. Here, I fell in love with the mining industry
          and learned the true meaning of work ethic.
        </p>
      </div>
    </section>
    <section class="section" id="hi-crush-2017">
      <h1>Hi-Crush</h1>
      <div>
        <p>
          As a supervisor at this sand mine, I developed strong leadership,
          accountability, and adaptability skills. Hi-Crush is also where I
          really developed my "Everything is figureoutable" mindset.
        </p>
      </div>
    </section>
    <section class="section" id="preferred-sands">
      <h1>Preferred Sands</h1>
      <div>
        <p>
          The working conditions were like something out of a movie, but here is
          where I truly learned the importance of safety and leading by example.
          The leadership at Preferred Sands really made an impact on me and sold
          me on the importance of always being professional, even in an
          environment as rugged as a mine. After one of my friends was injured,
          I googled, "jobs where you solve problems" and discovered software
          engineering.
        </p>
      </div>
    </section>
    <section class="section" id="hi-crush-2020">
      <h1>Hi-Crush</h1>
      <div>
        <p>
          In 2020, I returned to Hi-Crush to save up for a coding bootcamp,
          committing myself to working 80+ hour weeks for almost 2 years. I grew
          significantly as a leader since my first tenure at Hi-Crush, and was
          honored to be elected chairman of the safety committee. I mentored and
          coached my team to ensure a safe work environment and led weekly
          safety meetings with mine leadership to reinforce our commitment to
          safety.
        </p>
      </div>
    </section>
    <section class="section" id="home">
      <h1>Back Home</h1>
    </section>
    <div id="modal" class="jw-modal">
      <div class="jw-modal-body">
        <img src="/images/student.png" class="modal-icons" id="student-icon" />
        <p>
          I attended Hack Reactor, a top-rated coding bootcamp known for its
          rigorous curriculum and hands on experience. As a
          student, I immersed myself in the program, mastering new languages and
          technologies and collaborating with fellow students on complex
          projects.
        </p>
        <div>
          <img src="/images/tutor.png" class="modal-icons" />
          <p>
            After completing the program, I was offered the opportunity to
            become a tutor at Hack Reactor, mentoring a cohort of 80 students.
            In this role, I was able to use my experience and expertise to help
            others navigate the challenges of the program and achieve their
            goals.
          </p>
        </div>
        <div>
          <img src="/images/graduated.png" class="modal-icons" />
          <p>
            Through my time at Hack Reactor, I gained valuable skills and
            insights that have served me well throughout my career. From
            mastering new technologies to mentoring others, I learned the
            importance of continuous learning, collaboration, and hard work.
          </p>
        </div>
      </div>
    </div>
    <div id="email-modal" class="jw-modal">
      <div class="jw-modal-body" style="width: 30%;">
        <form id="contact-form">
          <h3>Contact Me</h3>
          <label>Name</label>
          <input type="text" name="user_name" />
          <label>Email</label>
          <input type="email" name="user_email" />
          <label>Message</label>
          <textarea name="message"></textarea>
          <button type="submit" value="Send" id="button">Send</button>
        </form>
      </div>
    </div>
    <div id="toast" class="toast">Your message was sent successfully!</div>
    <div class="loading-bar"></div>
    <script type="module" src="/journey.js"></script>
    <script type="module" src="/contactMe.js"></script>
  </body>
</html>
